{
  "name": "atm-int",
  "version": "1.0.0",
  "description": "Automated Testing Mentoring with JS: Intermediate",
  "license": "EPAM Systems",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "report": "npx playwright show-report pw-reports/html",
    "report:runJunit": "junit-viewer --results=pw-reports/junit/results.xml --port=3000",
    "test:chrome": "npx playwright test --project='chromium'",
    "test:chrome:headed": "npx playwright test --project='chromium' --headed",
    "test:webkit": "npx playwright test --project='webkit'",
    "test:ios:mobile": "npx playwright test --project='iOS Mobile 17.5' --grep '@mobile'",
    "test:android:mobile:14": "npx playwright test --project='Android Mobile 14.0' --grep '@mobile'",
    "test:android:mobile:13": "npx playwright test --project='Android Mobile 13.0' --grep '@mobile'",
    "test:android:mobile:12": "npx playwright test --project='Android Mobile 12.0' --grep '@mobile'",
    "test:android:mobile:11": "npx playwright test --project='Android Mobile 11.0' --grep '@mobile'",
    "test:ios:tablet": "npx playwright test --project='iOS Tablet 17.5' --grep '@tablet'",
    "test:android:tablet:14": "npx playwright test --project='Android Tablet 14.0' --grep '@tablet'",
    "test:android:tablet:13": "npx playwright test --project='Android Tablet 13.0' --grep '@tablet'",
    "test:android:tablet:12": "npx playwright test --project='Android Tablet 12.0' --grep '@tablet'",
    "test:android:tablet:11": "npx playwright test --project='Android Tablet 11.0' --grep '@tablet'",
    "test:android:tablet:9": "npx playwright test --project='Android Tablet 9.0 Pie' --grep '@tablet'",
    "update-snapshots": "npx playwright test src/tests/visual/cloud-calculator-visual.spec.ts --update-snapshots && npx playwright test src/tests/desmosCalculatorTests/desmosCalculatorVisualTests.spec.ts --update-snapshots"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.10",
    "csv-file-validator": "^2.1.0",
    "dotenv": "^16.4.5",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "@reportportal/agent-js-playwright": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "junit-viewer": "^4.11.1",
    "prettier": "^3.3.2"
  }
}
